<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;Application"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;Board Definition"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;Board Support"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;None"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;nRF_Properitary_RF"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="371" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="321" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="951" useTextEdit="1" openedFrom="E:/workspace/Data/15.3.0_SDK_source/examples/proprietary_rf/gzll/gzll_ack_payload/device/main.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="933" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="779" useTextEdit="1" openedFrom="E:/workspace/Data/15.3.0_SDK_source/examples/proprietary_rf/gzll/gzll_ack_payload/device/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/proprietary_rf/gzll/nrf_gzll.h" selected="0" top="7" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="396" useTextEdit="1" openedFrom="E:/workspace/Data/15.3.0_SDK_source/examples/proprietary_rf/gzll/gzll_ack_payload/device/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="377" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="171" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="1" path="../../../../../../../../components/proprietary_rf/gzll/nrf_gzll_constants.h" selected="0" top="108" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="103" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" selected="0" top="86" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="gzll_ack_payload_device_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/workspace/Data/15.3.0_SDK_source/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
