<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132;None"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132;nRF_DFU"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="706" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="699" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="158" useTextEdit="1" openedFrom="E:/workspace/Data/15.3.0_SDK_source/examples/ble_peripheral/ble_app_buttonless_dfu/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp_btn_ble.c" selected="0" top="136" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="310" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_dfu/ble_dfu.c" selected="0" top="285" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="242" useTextEdit="1" openedFrom="E:/workspace/Data/15.3.0_SDK_source/components/ble/ble_services/ble_dfu/ble_dfu.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_dfu/ble_dfu.h" selected="0" top="224" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_buttonless_dfu_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
